<!doctype html>
<html>
<head>
	  <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src='js/js.js'></script>
    <title>1+1</title>
</head>
<body >
<section>
     <header> 
       <div id="menu"><img src="img/menu.png">Меню</div>
       
        <div id="search">
           <input hidden="true" type="search"/>
           <img src="img/search.png">
           <span>Пошук</span>
        </div>
     </header>
     <div id="video-bann" >
        <table data-t-number="1" class="active">
                <tr><td  class="double-col" rowspan="2" data-img="1"></td>
                    <td data-img="2"></td>
                    <td data-img="10"></td>
                    <td data-img="4"></td>
                    <td data-img="5" rowspan="2"></td>
                </tr>
                <tr><td data-img="3"></td><td rowspan="2" data-img="8"></td>
                    <td data-img="9"></td>
                </tr>
                <tr><td class="double-col" data-img="6"></td>
                    <td data-img="11"></td>
                    <td colspan="2" data-img="7"></td>
                </tr>
        </table>
        <table data-t-number="2" >
                <tr><td data-img="2"></td>
                    <td class="double-col" data-img="6"></td>
                    <td data-img="4"></td><td data-img="10"></td>
                    <td rowspan="2" data-img="5"></td>
                </tr>
                <tr><td colspan="3" rowspan="2" class="clear-padd clear-grad ">
                      <table data-t-number="2" class="clear-margin">
                      <tr><td rowspan="2" data-img="8"></td><td data-img="9"></td><td class="double-col" rowspan="2" data-img="1"></td></tr>
                      <tr><td data-img="3"></td></tr>
                      </table></td>
                      <td data-img="11"></td>
                </tr>
                <tr><td colspan="2" data-img="7"></td></tr>
        </table>
        <table data-t-number="3">
                <tr><td data-img="2"></td>
                    <td class="double-col" data-img="6"></td>
                    <td data-img="4"></td><td rowspan="2" data-img="5"></td>
                    <td data-img="10"></td>
                </tr>
                <tr><td rowspan="2" data-img="8"></td>
                    <td class="double-col" rowspan="2" data-img="1"></td>
                    <td data-img="9"></td><td data-img="11"></td>
                </tr>
                <tr><td colspan="2" data-img="7"></td>
                    <td data-img="3"></td>
                </tr>
        </table>
        <table data-t-number="4" >
                <tr><td data-img="9"></td>
                    <td class="double-col" data-img="6"></td>
                    <td data-img="4"></td><td data-img="11"></td>
                    <td rowspan="2" data-img="5"></td>
                </tr>
                <tr><td colspan="3" rowspan="2" class="clear-padd clear-grad ">
                      <table data-t-number="4" class="clear-margin">
                      <tr><td rowspan="2" data-img="8"></td><td data-img="2"></td><td class="double-col" rowspan="2" data-img="1"></td></tr>
                      <tr><td data-img="3"></td></tr>
                      </table></td>
                      <td data-img="10"></td>
                </tr>
                <tr><td colspan="2" data-img="7"></td></tr>
        </table>
        <table data-t-number="5">
          <tr><td data-img="10"></td>
              <td class="double-col" rowspan="2" data-img="1"></td>
              <td data-img="4"></td>
              <td  data-img="11"></td>
              <td rowspan="2" data-img="5"></td>
          </tr>
          <tr><td data-img="2"></td>
              <td rowspan="2" data-img="8"></td>
              <td  data-img="9"></td>
          </tr>
          <tr><td data-img="3"></td>
              <td class="double-col" data-img="7"></td>
              <td colspan="2" data-img="6"></td>
          </tr>
        </table>
     </div>
     <footer>
        <div id="navig-circle"></div>
        <ul id="navig-btn">
             <li ><img src="img/menub.png"/>Меню</li>
             <li class="prev"><img src="img/backb.png"/>Назад</li>
             <li class="next"><img src="img/nextb.png"/>Далі</li>
             <li class="search"><img src="img/searchb.png"/>Пошук</li>
        </ul>
     </footer>
</section>
</body>
</html>